<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Components/Style.css">
    <title>Curriculum</title>
</head>
<body>
    <div class="page">
        <div class="name">
            <h1 class="name_me">Eduardo René Agustin Mendoza</h1>
            <br>
            <h2 class="post">Web Junior Developer</h2>
            <div class="about">
                <div class="circle">
                    <div class="profile">
                        
                    </div>
                </div>
                <h1 class="about-me">Sobre mi</h1>
                <p class="info">
                    Estudiante de 7mo semestre de Ingeniería en
                    Ciencias y Sistemas.
                    <br>
                    Me considero una persona
                    ordenada, responsable y
                    creativa con una exclente
                    relación interpersonal
                    </p>
                <h1 class="contact">Contacto</h1>
                <img src="Imagenes/llamada-telefonica.png" alt="telefono" class="img-phone">
                <p class="me">41194827</p>
                <img src="Imagenes/email.png" alt="e-mail" class="correo">
                <p class="email">rene.agus67@gmail.com</p>
                <img src="Imagenes/maps-and-location.png" alt="locat" class="location">
                <p class="dir">
                    Villa Hermosa 1, Zona
                    7 de San Miguel
                    Petapa, Guatemala
                </p>
                <img src="Imagenes/linkedin.png" alt="ln" class="link">
                <a href="https://www.linkedin.com/in/eduardo-agustin-741524236/?originalSubdomain=gt" class="lnk">linkedin.com/in/eduardo-agustin</a>
                <img src="Imagenes/github.png" alt="gh" class="git">
                <a href="https://github.com/Edag09" class="hub">Edag09</a>

                <h1 id="tools">Herramientas</h1>

                <ol id="tech">
                    <li>Java</li>
                    <span class="percent">
                        <div style="width: 65%;"></div>
                        <p>65%</p>
                    </span>
                    <li>Python</li>
                    <span class="percent">
                        <div style="width: 65%;"></div>
                        <p>65%</p>
                    </span>
                    <li>C++</li>
                    <span class="percent">
                        <div style="width: 50%;"></div>
                        <p>50%</p>
                    </span>
                    <li>Go</li>
                    <span class="percent">
                        <div style="width: 40%;"></div>
                        <p>40%</p>
                    </span>
                    <li>HTML</li>
                    <span class="percent">
                        <div style="width: 75%;"></div>
                        <p>75%</p>
                    </span>
                    <li>CSS</li>
                    <span class="percent">
                        <div style="width: 75%;"></div>
                        <p>75%</p>
                    </span>
                    <li>JS</li>
                    <span class="percent">
                        <div style="width: 40%;"></div>
                        <p>40%</p>
                    </span>
                    <li>Docker</li>
                    <span class="percent">
                        <div style="width: 50%;"></div>
                        <p>50%</p>
                    </span>
                    <li>Flask</li>
                    <span class="percent">
                        <div style="width: 50%;"></div>
                        <p>50%</p>
                    </span>
                    <li>Django</li>
                    <span class="percent">
                        <div style="width: 50%;"></div>
                        <p>50%</p>
                    </span>
                    <li>React</li>
                    <span class="percent">
                        <div style="width: 40%;"></div>
                        <p>40%</p>
                    </span>
                    <li>Angular</li>
                    <span class="percent">
                        <div style="width: 50%;"></div>
                        <p>50%</p>
                    </span>
                    <li>Node.js</li>
                    <span class="percent">
                        <div style="width: 45%;"></div>
                        <p>45%</p>
                    </span>
                    <li>MySQL</li>
                    <span class="percent">
                        <div style="width: 40%;"></div>
                        <p>40%</p>
                    </span>
                    <li>Git</li>
                    <span class="percent">
                        <div style="width: 50%;"></div>
                        <p>50%</p>
                    </span>
                    <li>GitHub</li>
                    <span class="percent">
                        <div style="width: 75%;"></div>
                        <p>75%</p>
                    </span>
                    <li>Manejo de Linux</li>
                    <li>Paquete de Office</li>
                </ol>
            </div>
        </div>
        <div class="info_extends">
            Hola
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>